import requests
import datetime
import json

# --------------------------------------------
# CONFIGURAÇÃO
# --------------------------------------------
API_KEY = "<YOUR_DATADOG_API_KEY>"
APP_KEY = "<YOUR_DATADOG_APP_KEY>"

SERVICE_NAME = "my-service"  # nome do service a filtrar

# Endpoint customizado (sua API proxy)
PROXY_API_URL = "https://api.proxy.yourdomain.com/api/v2/logs/events/search"

# --------------------------------------------
# INTERVALO DE TEMPO: últimos 15 minutos
# --------------------------------------------
now = datetime.datetime.utcnow()
start = (now - datetime.timedelta(minutes=15)).isoformat() + "Z"
end = now.isoformat() + "Z"

# --------------------------------------------
# REQUISIÇÃO
# --------------------------------------------
headers = {
    "DD-API-KEY": API_KEY,
    "DD-APPLICATION-KEY": APP_KEY,
    "Content-Type": "application/json"
}

body = {
    "filter": {
        "from": start,
        "to": end,
        "query": f"service:{SERVICE_NAME}"
    },
    "page": {
        "limit": 1   # retornar exatamente 1 log
    },
    "options": {
        "enable_highlight": False,
        "time_offset": 0
    }
}

response = requests.post(PROXY_API_URL, headers=headers, data=json.dumps(body))

print("Status:", response.status_code)
print("Response:")
print(json.dumps(response.json(), indent=2))
