from datadog_api_client.v2 import ApiClient, Configuration
from datadog_api_client.v2.api.logs_api import LogsApi
import os

configuration = Configuration()

# -------------------------------------------
# 🔐 SEU ENDPOINT PRIVADO DA API DO DATADOG
# -------------------------------------------
configuration.server_variables["site"] = "custom"
configuration.servers = [
    {
        "url": "https://api.meu-datadog-privado.internal",
        "description": "Datadog PrivateLink"
    }
]

configuration.api_key["apiKeyAuth"] = os.getenv("DATADOG_API_KEY")
configuration.api_key["appKeyAuth"] = os.getenv("DATADOG_APP_KEY")

query = "service:meu-servico @trace_id:*"

with ApiClient(configuration) as api_client:
    api_instance = LogsApi(api_client)

    body = {
        "filter": {
            "query": query,
            "from": "now-1h",
            "to": "now"
        },
        "sort": "timestamp",
        "page": {"limit": 1000}
    }

    response = api_instance.list_logs(body=body)

spans = [item.attributes for item in response.data]

print("Total spans:", len(spans))
