import requests
from openpyxl import Workbook

url = "https://api_proxy.datadog/.../api/v2/spans/events/search"

payload = {
    "data": {
        "attributes": {
            "filter": {
                "from": "now-15m",
                "query": "service:ttk-service-bla",
                "to": "now"
            },
            "page": {"limit": 100},
            "sort": "timestamp"
        },
        "type": "search_request"
    }
}

headers = {
    "DD-API-KEY": "org-***",
    "DD-APPLICATION-KEY": "org-***",
    "Content-Type": "application/json"
}

response = requests.post(url, json=payload, headers=headers)
data = response.json()

# Extrair somente status_code e message
registros = []
for item in data.get("data", []):
    attr = item.get("attributes", {})
    registros.append({
        "status_code": attr.get("status_code"),
        "message": attr.get("message")
    })

# Exportar para Excel
wb = Workbook()
ws = wb.active
ws.title = "dados"

ws.append(["status_code", "message"])

for r in registros:
    ws.append([r["status_code"], r["message"]])

wb.save("saida.xlsx")

print("Arquivo gerado: saida.xlsx")
