import requests
from openpyxl import Workbook

url = "https://api_proxy.datadog/.../api/v2/spans/events/search"

payload = {
    "data": {
        "attributes": {
            "filter": {
                "from": "now-15m",
                "query": "service:ttk-service-bla",
                "to": "now"
            },
            "page": {"limit": 100},
            "sort": "timestamp"
        },
        "type": "search_request"
    }
}

headers = {
    "DD-API-KEY": "org-***",
    "DD-APPLICATION-KEY": "org-***",
    "Content-Type": "application/json"
}

response = requests.post(url, json=payload, headers=headers)

# ==============================
# EXTRAIR status_code e message
# ==============================
raw_text = response.text

status_codes = re.findall(r'"status_code"\s*:\s*"(\d+)"', raw_text)
messages = re.findall(r'"mensagem"\s*:\s*"([^"]+)"', raw_text)

rows = []

# garantir que listas tenham mesmo tamanho
for i in range(len(status_codes)):
    rows.append({
        "status_code": status_codes[i],
        "mensagem": messages[i] if i < len(messages) else ""
    })

df = pd.DataFrame(rows)
df.to_excel("resultado.xlsx", index=False)

print(df.head())
print("\nArquivo gerado: resultado.xlsx")
