import requests
from openpyxl import Workbook

url = "https://api_proxy.datadog/.../api/v2/spans/events/search"

api_key = "org-***"
app_key = "org-***"

headers = {
    "DD-API-KEY": api_key,
    "DD-APPLICATION-KEY": app_key,
    "Content-Type": "application/json"
}

payload = {
    "data": {
        "attributes": {
            "filter": {
                "from": "now-15m",
                "query": "service:ttk-service-bla",
                "to": "now"
            },
            "page": {"limit": 100},
            "sort": "timestamp"
        },
        "type": "search_request"
    }
}

# ==========================================
# EXCEL
# ==========================================
wb = Workbook()
ws = wb.active
ws.append(["status_code", "mensagem", "date", "path"])

next_cursor = None
total = 0

# ==========================================
# LOOP DE PAGINAÇÃO
# ==========================================
while True:

    # Se houver cursor, sobrescreve a página
    if next_cursor:
        payload["data"]["attributes"]["page"] = {"cursor": next_cursor}
    else:
        payload["data"]["attributes"]["page"] = {"limit": 100}

    response = requests.post(url, json=payload, headers=headers)

    print("Status HTTP:", response.status_code)

    if response.status_code != 200:
        print("Erro na API. Resposta recebida:")
        print(response.text[:500])
        break

    # Tentar interpretar JSON de forma segura
    try:
        data = response.json()
    except ValueError:
        print("❌ ERRO: resposta não é JSON!")
        print(response.text[:500])
        break

    events = data.get("data", [])

    if not events:
        print("Nenhum evento retornado nesta página. Encerrando.")
        break

    # ==========================================
    # EXTRAÇÃO DOS CAMPOS
    # ==========================================
    for evt in events:
        attrs = evt.get("attributes", {})

        # Campos diretos
        status = attrs.get("status_code", "")
        mensagem = attrs.get("mensagem", "")
        date = attrs.get("timestamp", "")

        # resource.path fica dentro de "resource" em spans
        resource = attrs.get("resource", {})
        path = resource.get("path", "") if isinstance(resource, dict) else ""

        ws.append([status, mensagem, date, path])
        total += 1

    # ==========================================
    # PAGINAÇÃO
    # ==========================================
    next_cursor = data.get("meta", {}).get("page", {}).get("after")

    print("Cursor:", next_cursor)

    if not next_cursor:
        print("Sem próxima página. Finalizando.")
        break

# ==========================================
# FINAL
# ==========================================
wb.save("resultado.xlsx")
print(f"Finalizado! Total de linhas salvas: {total}")
