import requests
import re
import pandas as pd

url = "https://api.proxy.datadog/api/v2/spans/events/search"

headers = {
    "DD-API-KEY": "org-...",
    "DD-APPLICATION-KEY": "org-...",
    "Content-Type": "application/json"
}

payload = {
    "data": {
        "attributes": {
            "filter": {
                "query": "service:ttk-service-bla",
                "from": "now-15m",
                "to": "now",
            },
            "page": {"limit": 100},
            "sort": "timestamp"
        },
        "type": "search_request"
    }
}

# ============================
# PAGINAÇÃO
# ============================
all_raw_text = ""
next_url = url  # primeira chamada usa a URL base

while next_url:
    print(f"🔍 Buscando página: {next_url}")

    response = requests.post(next_url, json=payload, headers=headers)
    response.raise_for_status()

    json_data = response.json()
    all_raw_text += response.text  # concatena TUDO para o regex

    # pega próximo link
    next_url = json_data.get("links", {}).get("next", None)


print("\n✔ Todas as páginas carregadas.")
print("Tamanho total do texto recebido:", len(all_raw_text))

# ============================
# EXTRAÇÃO COM REGEX
# ============================

status_codes = re.findall(r'"status_code"\s*:\s*"(\d+)"', all_raw_text)
messages = re.findall(r'"mensagem"\s*:\s*"([^"]+)"', all_raw_text)
resource_names = re.findall(r'"resource_name"\s*:\s*"([^"]+)"', all_raw_text)
paths = re.findall(r'"path"\s*:\s*"([^"]+)"', all_raw_text)
dates = re.findall(r'"date"\s*:\s*"([^"]+)"', all_raw_text)
funcionais = re.findall(r'"funcional"\s*:\s*"([^"]+)"', all_raw_text)

rows = []

min_len = min(
    len(status_codes),
    len(messages),
    len(resource_names),
    len(paths),
    len(dates),
    len(funcionais)
)

print(f"\n🔢 Registros completos encontrados: {min_len}")

for i in range(min_len):
    rows.append({
        "status_code": status_codes[i],
        "mensagem": messages[i],
        "resource_name": resource_names[i],
        "path": paths[i],
        "date": dates[i],
        "funcional": funcionais[i]
    })

df = pd.DataFrame(rows)
df.to_excel("resultado_completo_filtrado.xlsx", index=False)

print("\nArquivo gerado: resultado_completo_filtrado.xlsx")
print(f"Total final exportado: {len(df)} linhas")
